PGDATABASE=railway
PGHOST=containers-us-west-72.railway.app
PGPASSWORD=pmwCqgmeM8AR6AF3IBLP
PGPORT=6505
PGUSER=postgres
SECRET_KEY=django-insecure-3l*_pm9b&etcz$l$am+o$ijt6$()++w*285rgdc=g$jjf%8p4%
DEBUG=2

AWS_ACCESS_KEY_ID=AKIAVWWAKKNJBWFLBQOT
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=dennisivy-personal